### ISSUE TITLE
CD-HIT 4.8.1 build 1 segfaults on OSX

### ISSUE THREAD

**Issue by epruesse** [bioconda/bioconda-recipes#15350]
The package was updated in #15034 - the previous build works. Probably related to openmp.

ping @jpuritz 

xref https://github.com/weizhongli/cdhit/issues/80

debug trace:
```
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x0000000100122238 libomp.dylib`__kmp_acquire_ticket_lock(kmp_user_lock*, int) + 8
    frame #1: 0x00000001000e37e8 libomp.dylib`__kmpc_critical_with_hint + 1048
    frame #2: 0x0000000100002e42 cd-hit`TempFiles::Clear() + 50
    frame #3: 0x000000010001588f cd-hit`TempFiles::~TempFiles() + 15
    frame #4: 0x00007fffa7132178 libsystem_c.dylib`__cxa_finalize_ranges + 332
    frame #5: 0x00007fffa71324b2 libsystem_c.dylib`exit + 55
    frame #6: 0x00007fffa709d23c libdyld.dylib`start + 8
```

**Comment by jpuritz** [comment]
Could you send me a `fasta` file to test this. Right now, all my OSX runs are finishing with or without multiple threads:

```
# Name                    Version                   Build  Channel
cd-hit                    4.8.1                hd9629dc_1    bioconda
libcxx                    8.0.0                         2    conda-forge
libcxxabi                 8.0.0                         2    conda-forge
llvm-openmp               8.0.0                h770b8ee_0    conda-forge
openmp                    8.0.0                         0    conda-forge
zlib                      1.2.11            h1de35cc_1004    conda-forge
```

**Comment by jpuritz** [comment]
Actually, I now was able to generate one.

**Comment by druvus** [comment]
Closing this as osx builds are now excluding openmp
