### ISSUE TITLE
Trinity v2.11: Segmentation Fault in seqtk-trinity

### ISSUE THREAD

**Issue by epruesse** [bioconda/bioconda-recipes#24312]
Compiling the binary from scratch locally works, while the Bioconda linux binary crashes

Example:

```
cat >test.fq <<EOF
@A12345:123:ABCDEFGHI:1:1234:12345:1234
GTACACTCGATCGTACTCCGCGTGGCC
+
FFFFFFFFFFFFFFFFFFFFFFFFFFF
EOF
seqtk-trinity seq -A -R 1 test.fq
```

GDB:
```
gdb --batch -ex run -ex bt -ex quit --args seqtk-trinity seq -A -R 1 test.fq
#0  0x0000555555556f72 in update_read_name_for_Trinity ()
#1  0x0000555555557171 in stk_printseq_renamed ()
#2  0x0000555555557207 in stk_printseq ()
#3  0x00005555555582ba in stk_seq ()
#4  0x0000555555558418 in main ()
```

Can anyone at least reproduce this?

**Comment by mlbendall** [comment]
Yes, can reproduce. Conda package:

```
trinity                   2.11.0               h5ef6573_1    bioconda
```

Does not work with 2.9.1 either.

**SOLUTION** seqtk does not like the read name formatting, need to make sure single end read names have `/1` at the end. This works:

```
cat >test.fq <<EOF
@A12345:123:ABCDEFGHI:1:1234:12345:1234/1
GTACACTCGATCGTACTCCGCGTGGCC
+
FFFFFFFFFFFFFFFFFFFFFFFFFFF
EOF
seqtk-trinity seq -A -R 1 test.fq
```
